	0.0	0.0
0	25.0	680.0
Alki	79.0	399.0
Anaheim	121.0	250.0
Arbor Heights	54.0	200.0
Atlantic	35.0	250.0
Baldwin Hills	75.0	75.0
Ballard	25.0	475.0
Belltown	35.0	999.0
Beverly Hills	375.0	375.0
Bitter Lake	39.0	170.0
Brighton	40.0	105.0
Broadview	39.0	195.0
Broadway	75.0	175.0
Bryant	45.0	250.0
Capitol Hill	25.0	673.0
Cedar Park	70.0	250.0
Central Business District	40.0	444.0
Central San Pedro	122.0	122.0
Clairemont Mesa East	93.0	93.0
Columbia City	35.0	300.0
Crown Hill	35.0	150.0
Dunlap	36.0	150.0
East Village	229.0	229.0
Eastlake	42.0	195.0
Fauntleroy	75.0	495.0
Fenway/Kenmore	249.0	399.0
First Hill	25.0	500.0
Forestland	106.0	106.0
Fremont	35.0	500.0
Gatewood	45.0	325.0
Genesee	30.0	375.0
Georgetown	50.0	99.0
Green Lake	40.0	550.0
Greenwood	25.0	300.0
Haller Lake	36.0	199.0
Harrison/Denny-Blaine	50.0	169.0
Hell's Kitchen	100.0	100.0
High Point	39.0	300.0
Highland Park	53.0	150.0
Holly	160.0	359.0
Holly Park	45.0	215.0
Hollywood	144.0	350.0
Huntington Beach	85.0	85.0
Industrial District	150.0	320.0
Interbay	50.0	150.0
International District	40.0	250.0
Jamaica Plain	80.0	90.0
Kaanapali	155.0	600.0
Laurelhurst	55.0	200.0
Leschi	39.0	500.0
Licton Springs	50.0	189.0
Long Beach	140.0	140.0
Lower Queen Anne	38.0	310.0
Madison Park	30.0	285.0
Madrona	50.0	500.0
Magnolia	30.0	950.0
Manhattan Beach	159.0	159.0
Maple Leaf	30.0	200.0
Mathews Beach	43.0	252.0
Meadowbrook	47.0	250.0
Minor	22.0	450.0
Mission District	125.0	139.0
Montlake	55.0	750.0
Mount Baker	39.0	300.0
North Admiral	54.0	495.0
North Beach/Blue Ridge	49.0	275.0
North Beacon Hill	25.0	399.0
North College Park	99.0	99.0
North Delridge	35.0	250.0
North Hollywood	100.0	100.0
Northwest District	107.0	107.0
Olympic Hills	40.0	95.0
Phinney Ridge	50.0	400.0
Pike Place Market	38.0	557.0
Pinehurst	125.0	125.0
Pioneer Square	50.0	300.0
Portage Bay	79.0	750.0
Queen Anne	20.0	975.0
Rainier Beach	42.0	200.0
Ravenna	28.0	1000.0
Riverview	55.0	129.0
Roosevelt	33.0	250.0
Roxhill	60.0	60.0
Santa Monica	50.0	50.0
Seaview	59.0	200.0
Seward Park	38.0	375.0
South Beacon Hill	60.0	60.0
South Delridge	48.0	150.0
South Lake Union	75.0	550.0
South Park	85.0	115.0
Stevens	40.0	450.0
The Junction	49.0	370.0
University District	28.0	306.0
Victory Heights	45.0	200.0
View Ridge	49.0	244.0
Waianae Coast	150.0	150.0
Wallingford	39.0	575.0
Wedgewood	48.0	299.0
Westlake	65.0	775.0
Windermere	85.0	300.0
Yesler Terrace	89.0	250.0
