	0	0	0.0
0	0	6	119.506714
Alki	0	3	182.09091
Anaheim	0	2	173.28572
Arbor Heights	0	2	118.0
Atlantic	0	3	112.71429
Baldwin Hills	0	0	75.0
Ballard	0	5	120.10476
Belltown	0	4	167.22047
Beverly Hills	0	0	375.0
Bitter Lake	1	2	79.933334
Brighton	0	1	78.0
Broadview	0	3	97.066666
Broadway	1	2	125.4
Bryant	0	4	102.89655
Capitol Hill	0	6	121.0198
Cedar Park	1	3	115.166664
Central Business District	0	3	148.05376
Central San Pedro	2	2	122.0
Clairemont Mesa East	0	0	93.0
Columbia City	0	4	99.36066
Crown Hill	1	3	78.666664
Dunlap	1	2	72.92857
East Village	2	2	229.0
Eastlake	0	2	105.309525
Fauntleroy	1	5	172.88889
Fenway/Kenmore	1	2	324.0
First Hill	0	2	134.47058
Forestland	1	1	106.0
Fremont	0	5	122.68532
Gatewood	0	5	116.55556
Genesee	1	4	129.46666
Georgetown	1	1	74.888885
Green Lake	0	6	150.34546
Greenwood	0	4	95.45
Haller Lake	1	4	106.916664
Harrison/Denny-Blaine	0	2	112.71429
Hell's Kitchen	1	1	100.0
High Point	1	2	90.09091
Highland Park	1	2	84.5
Holly	1	3	244.8
Holly Park	1	3	79.166664
Hollywood	1	2	228.57143
Huntington Beach	0	0	85.0
Industrial District	0	2	245.0
Interbay	1	1	86.0
International District	0	2	103.35294
Jamaica Plain	1	1	85.0
Kaanapali	2	3	377.5
Laurelhurst	0	2	109.333336
Leschi	1	5	131.36957
Licton Springs	1	3	87.0
Long Beach	1	1	140.0
Lower Queen Anne	0	3	139.58109
Madison Park	1	4	144.5
Madrona	0	4	139.925
Magnolia	0	4	172.73586
Manhattan Beach	1	1	159.0
Maple Leaf	0	4	81.525
Mathews Beach	1	4	102.70588
Meadowbrook	0	4	98.666664
Minor	0	5	126.38421
Mission District	1	2	132.0
Montlake	0	5	195.94737
Mount Baker	0	3	93.97727
North Admiral	0	4	150.69812
North Beach/Blue Ridge	0	3	133.36363
North Beacon Hill	0	5	90.39604
North College Park	2	2	99.0
North Delridge	0	3	81.0
North Hollywood	2	2	100.0
Northwest District	2	2	107.0
Olympic Hills	1	1	63.666668
Phinney Ridge	0	7	137.84314
Pike Place Market	0	3	182.03226
Pinehurst	2	2	125.0
Pioneer Square	0	1	156.54546
Portage Bay	1	6	241.42857
Queen Anne	0	6	169.94652
Rainier Beach	1	4	84.388885
Ravenna	0	4	102.58
Riverview	0	3	77.375
Roosevelt	0	3	102.71875
Roxhill	1	1	60.0
Santa Monica	1	1	50.0
Seaview	0	3	122.375
Seward Park	0	4	114.96296
South Beacon Hill	1	1	60.0
South Delridge	0	3	88.625
South Lake Union	0	2	140.4375
South Park	1	3	97.5
Stevens	0	5	138.82759
The Junction	0	5	122.84615
University District	0	4	82.01266
Victory Heights	0	2	81.76923
View Ridge	1	4	143.83333
Waianae Coast	1	1	150.0
Wallingford	0	6	141.88722
Wedgewood	0	4	103.0
Westlake	0	4	197.0
Windermere	1	5	149.66667
Yesler Terrace	0	2	143.45454
