0	149.9734
Alki	151.19543
Anaheim	151.67903
Arbor Heights	151.91464
Atlantic	151.57059
Baldwin Hills	151.29066
Ballard	151.09508
Belltown	152.05139
Beverly Hills	152.83382
Bitter Lake	153.4085
Brighton	153.85117
Broadview	154.17355
Broadway	154.4369
Bryant	154.62108
Capitol Hill	154.62192
Cedar Park	154.61592
Central Business District	154.60388
Central San Pedro	154.5914
Clairemont Mesa East	154.57704
Columbia City	154.5032
Crown Hill	154.41711
Dunlap	154.33043
East Village	154.25441
Eastlake	154.14217
Fauntleroy	154.05397
Fenway/Kenmore	153.98459
First Hill	153.90462
Forestland	153.82898
Fremont	153.74135
Gatewood	153.66284
Genesee	153.59941
Georgetown	153.53867
Green Lake	153.50764
Greenwood	153.4471
Haller Lake	153.38461
Harrison/Denny-Blaine	153.31989
Hell's Kitchen	153.25768
High Point	153.19775
Highland Park	153.13434
Holly	153.09076
Holly Park	153.0504
Hollywood	153.02103
Huntington Beach	152.99193
Industrial District	152.96864
Interbay	152.94508
International District	152.91899
Jamaica Plain	152.89308
Kaanapali	152.87482
Laurelhurst	152.85658
Leschi	152.85
Licton Springs	152.84258
Long Beach	152.83527
Lower Queen Anne	152.8258
Madison Park	152.81815
Madrona	152.81801
Magnolia	152.84819
Manhattan Beach	152.87738
Maple Leaf	152.89334
Mathews Beach	152.90706
Meadowbrook	152.91939
Minor	152.93884
Mission District	152.95726
Montlake	152.98679
Mount Baker	153.00798
North Admiral	153.0347
North Beach/Blue Ridge	153.0599
North Beacon Hill	153.0691
North College Park	153.07759
North Delridge	153.07985
North Hollywood	153.08163
Northwest District	153.08304
Olympic Hills	153.08354
Phinney Ridge	153.08559
Pike Place Market	153.09584
Pinehurst	153.1056
Pioneer Square	153.1168
Portage Bay	153.13629
Queen Anne	153.19037
Rainier Beach	153.24318
Ravenna	153.28252
Riverview	153.31895
Roosevelt	153.35092
Seaview	153.38213
Seward Park	153.4115
South Beacon Hill	153.43968
South Delridge	153.46487
South Lake Union	153.4891
South Park	153.51105
Stevens	153.53482
The Junction	153.55682
University District	153.57309
Victory Heights	153.58722
View Ridge	153.60124
Waianae Coast	153.61496
Wallingford	153.63371
Wedgewood	153.65236
Westlake	153.67406
Windermere	153.69539
Yesler Terrace	153.71643
