0	68.5
Alki	71.043274
Anaheim	72.45107
Arbor Heights	73.10481
Atlantic	73.30844
Ballard	73.0163
Belltown	72.8956
Bitter Lake	72.806946
Brighton	72.73438
Broadview	72.65654
Broadway	72.59406
Bryant	72.48136
Capitol Hill	72.763596
Cedar Park	73.00979
Central Business District	73.260635
Columbia City	73.42922
Crown Hill	73.556915
Dunlap	73.6561
Eastlake	73.75599
Fauntleroy	73.8467
First Hill	73.95946
Fremont	74.0559
Gatewood	74.15125
Genesee	74.22873
Georgetown	74.29721
Green Lake	74.3538
Greenwood	74.39706
Haller Lake	74.43415
Harrison/Denny-Blaine	74.486595
High Point	74.543655
Highland Park	74.5976
Holly Park	74.64137
Industrial District	74.686516
Interbay	74.72757
International District	74.76686
Jamaica Plain	74.80416
Laurelhurst	74.838
Leschi	74.86314
Licton Springs	74.88598
Lower Queen Anne	74.92527
Madison Park	74.96624
Madrona	75.00567
Magnolia	75.03708
Maple Leaf	75.06
Mathews Beach	75.079094
Meadowbrook	75.094406
Minor	75.1172
Montlake	75.140205
Mount Baker	75.15551
North Admiral	75.18046
North Beach/Blue Ridge	75.204605
North Beacon Hill	75.21695
North Delridge	75.223366
Olympic Hills	75.22569
Phinney Ridge	75.22973
Pike Place Market	75.23513
Pioneer Square	75.2427
Portage Bay	75.25135
Queen Anne	75.27106
Rainier Beach	75.28662
Ravenna	75.29054
Riverview	75.29365
Roosevelt	75.2961
Roxhill	75.29823
Santa Monica	75.299904
Seaview	75.301094
Seward Park	75.299644
South Delridge	75.29816
South Lake Union	75.300095
Stevens	75.31368
The Junction	75.326004
University District	75.32322
Victory Heights	75.3205
View Ridge	75.31845
Wallingford	75.31308
Wedgewood	75.306725
Westlake	75.30222
Windermere	75.298744
Yesler Terrace	75.29616
