0	119.506714
Alki	121.65804
Anaheim	122.72819
Arbor Heights	123.24766
Atlantic	123.24668
Baldwin Hills	123.22486
Ballard	123.056175
Belltown	124.629135
Beverly Hills	125.88402
Bitter Lake	126.79027
Brighton	127.50182
Broadview	128.04144
Broadway	128.49432
Bryant	128.81216
Capitol Hill	128.84396
Cedar Park	128.86778
Central Business District	128.9615
Central San Pedro	129.04446
Clairemont Mesa East	129.11731
Columbia City	129.11884
Crown Hill	129.0866
Dunlap	129.03395
East Village	128.9888
Eastlake	128.92192
Fauntleroy	128.87086
Fenway/Kenmore	128.83334
First Hill	128.81113
Forestland	128.79001
Fremont	128.75517
Gatewood	128.71895
Genesee	128.686
Georgetown	128.64713
Green Lake	128.63058
Greenwood	128.5764
Haller Lake	128.52191
Harrison/Denny-Blaine	128.46776
Hell's Kitchen	128.41617
High Point	128.3621
Highland Park	128.30449
Holly	128.26424
Holly Park	128.22256
Hollywood	128.1911
Huntington Beach	128.16064
Industrial District	128.13547
Interbay	128.10965
International District	128.08076
Jamaica Plain	128.05226
Kaanapali	128.02995
Laurelhurst	128.00699
Leschi	127.98688
Licton Springs	127.96354
Long Beach	127.94123
Lower Queen Anne	127.92774
Madison Park	127.91732
Madrona	127.911255
Magnolia	127.923645
Manhattan Beach	127.93582
Maple Leaf	127.93397
Mathews Beach	127.92916
Meadowbrook	127.92271
Minor	127.91508
Mission District	127.90775
Montlake	127.90855
Mount Baker	127.90054
North Admiral	127.89977
North Beach/Blue Ridge	127.89937
North Beacon Hill	127.87902
North College Park	127.85913
North Delridge	127.83382
North Hollywood	127.80908
Northwest District	127.78495
Olympic Hills	127.757866
Phinney Ridge	127.734406
Pike Place Market	127.71951
Pinehurst	127.70501
Pioneer Square	127.69236
Portage Bay	127.68702
Queen Anne	127.71412
Rainier Beach	127.73728
Ravenna	127.74961
Riverview	127.76009
Roosevelt	127.76728
Roxhill	127.77405
Santa Monica	127.78038
Seaview	127.786385
Seward Park	127.791016
South Beacon Hill	127.7953
South Delridge	127.79843
South Lake Union	127.80214
South Park	127.80517
Stevens	127.81107
The Junction	127.81619
University District	127.81029
Victory Heights	127.80276
View Ridge	127.79567
Waianae Coast	127.78881
Wallingford	127.787476
Wedgewood	127.785095
Westlake	127.784996
Windermere	127.78542
Yesler Terrace	127.786285
host_neighbourhood	127.786804
