0	56.8
Belltown	56.97692
Brighton	56.627472
Capitol Hill	53.98102
Central Business District	52.428062
Dunlap	51.47144
Eastlake	50.7942
First Hill	50.31842
Fremont	49.97296
Genesee	49.676815
Greenwood	49.411777
International District	49.178387
Lower Queen Anne	48.973625
Madison Park	48.78529
Magnolia	48.61036
Maple Leaf	48.43626
Minor	48.300446
North Beacon Hill	48.17529
Pike Place Market	48.056866
Pioneer Square	47.965492
Queen Anne	47.87969
Roosevelt	47.813553
Stevens	47.77361
University District	47.764164
