0	0.0	100.0	10.0
Belltown	0.0	250.0	83.333336
Brighton	0.0	0.0	0.0
Capitol Hill	0.0	350.0	212.93103
Central Business District	0.0	100.0	50.0
Dunlap	0.0	0.0	0.0
Eastlake	0.0	0.0	0.0
First Hill	0.0	200.0	70.0
Fremont	0.0	0.0	0.0
Genesee	0.0	0.0	0.0
Greenwood	0.0	0.0	0.0
International District	0.0	0.0	0.0
Lower Queen Anne	0.0	0.0	0.0
Madison Park	0.0	0.0	0.0
Magnolia	0.0	0.0	0.0
Maple Leaf	0.0	100.0	25.0
Minor	0.0	100.0	20.0
North Beacon Hill	0.0	0.0	0.0
Pike Place Market	0.0	0.0	0.0
Pioneer Square	0.0	95.0	47.5
Queen Anne	0.0	0.0	0.0
Roosevelt	0.0	100.0	33.333332
Stevens	0.0	0.0	0.0
University District	0.0	0.0	0.0
