0	0.0	500.0	45.95
Alki	0.0	250.0	112.5
Anaheim	500.0	500.0	500.0
Arbor Heights	0.0	0.0	0.0
Atlantic	0.0	1500.0	149.6875
Ballard	0.0	500.0	40.789474
Belltown	0.0	0.0	0.0
Bitter Lake	0.0	300.0	99.5
Brighton	0.0	0.0	0.0
Broadview	0.0	250.0	58.333332
Broadway	0.0	0.0	0.0
Bryant	0.0	200.0	35.416668
Capitol Hill	0.0	800.0	71.976746
Cedar Park	0.0	0.0	0.0
Central Business District	0.0	300.0	100.0
Columbia City	0.0	250.0	73.04348
Crown Hill	0.0	200.0	69.23077
Dunlap	0.0	250.0	64.28571
Eastlake	0.0	250.0	31.818182
Fauntleroy	0.0	200.0	66.666664
First Hill	0.0	100.0	20.0
Fremont	0.0	1500.0	94.04762
Gatewood	0.0	0.0	0.0
Genesee	0.0	500.0	90.90909
Georgetown	0.0	150.0	68.75
Green Lake	0.0	500.0	66.666664
Greenwood	0.0	500.0	80.675674
Haller Lake	0.0	250.0	83.333336
Harrison/Denny-Blaine	0.0	300.0	127.85714
High Point	0.0	500.0	135.0
Highland Park	0.0	500.0	116.666664
Holly Park	0.0	100.0	40.0
Industrial District	0.0	0.0	0.0
Interbay	0.0	0.0	0.0
International District	0.0	250.0	100.0
Jamaica Plain	0.0	0.0	0.0
Laurelhurst	0.0	200.0	50.0
Leschi	0.0	750.0	71.42857
Licton Springs	0.0	100.0	12.5
Lower Queen Anne	0.0	300.0	64.28571
Madison Park	0.0	150.0	50.0
Madrona	0.0	500.0	76.666664
Magnolia	0.0	100.0	38.61111
Maple Leaf	0.0	200.0	21.428572
Mathews Beach	0.0	450.0	106.25
Meadowbrook	0.0	0.0	0.0
Minor	0.0	550.0	55.864864
Montlake	0.0	0.0	0.0
Mount Baker	0.0	250.0	26.25
North Admiral	0.0	200.0	29.411764
North Beach/Blue Ridge	0.0	0.0	0.0
North Beacon Hill	0.0	2000.0	105.0
North Delridge	0.0	200.0	36.363636
Olympic Hills	0.0	300.0	60.0
Phinney Ridge	0.0	500.0	64.28571
Pike Place Market	0.0	0.0	0.0
Pioneer Square	0.0	150.0	75.0
Portage Bay	150.0	150.0	150.0
Queen Anne	0.0	300.0	47.045456
Rainier Beach	0.0	300.0	57.142857
Ravenna	0.0	1000.0	129.24243
Riverview	0.0	200.0	100.0
Roosevelt	0.0	100.0	11.111111
Roxhill	0.0	0.0	0.0
Santa Monica	0.0	0.0	0.0
Seaview	0.0	0.0	0.0
Seward Park	0.0	200.0	66.666664
South Delridge	0.0	0.0	0.0
South Lake Union	0.0	500.0	140.0
Stevens	0.0	400.0	26.470589
The Junction	0.0	100.0	16.666666
University District	0.0	500.0	259.7561
Victory Heights	0.0	400.0	57.142857
View Ridge	0.0	0.0	0.0
Wallingford	0.0	500.0	63.235294
Wedgewood	0.0	500.0	109.0
Westlake	0.0	400.0	83.333336
Windermere	100.0	100.0	100.0
Yesler Terrace	0.0	0.0	0.0
