0	0.0	2000.0	137.46277
Alki	0.0	400.0	177.77777
Anaheim	0.0	500.0	150.0
Arbor Heights	250.0	300.0	275.0
Atlantic	0.0	500.0	101.51515
Baldwin Hills	100.0	100.0	100.0
Ballard	0.0	1000.0	192.68657
Belltown	0.0	1200.0	143.59415
Beverly Hills	0.0	0.0	0.0
Bitter Lake	0.0	500.0	260.0
Brighton	95.0	250.0	181.66667
Broadview	0.0	500.0	88.333336
Broadway	0.0	250.0	62.5
Bryant	0.0	500.0	254.11765
Capitol Hill	0.0	2500.0	167.65
Cedar Park	0.0	450.0	187.5
Central Business District	0.0	1000.0	86.988235
Central San Pedro	250.0	250.0	250.0
Clairemont Mesa East	95.0	95.0	95.0
Columbia City	0.0	1500.0	157.23685
Crown Hill	0.0	100.0	37.375
Dunlap	0.0	250.0	162.5
East Village	0.0	0.0	0.0
Eastlake	0.0	1500.0	242.5
Fauntleroy	0.0	500.0	241.66667
Fenway/Kenmore	0.0	0.0	0.0
First Hill	0.0	500.0	117.14286
Forestland	300.0	300.0	300.0
Fremont	0.0	1900.0	178.15306
Gatewood	0.0	500.0	135.71428
Genesee	0.0	2500.0	333.27777
Georgetown	250.0	250.0	250.0
Green Lake	0.0	1000.0	252.25
Greenwood	0.0	500.0	152.38095
Haller Lake	0.0	300.0	94.44444
Harrison/Denny-Blaine	0.0	300.0	121.42857
Hell's Kitchen	0.0	0.0	0.0
High Point	0.0	0.0	0.0
Highland Park	0.0	250.0	58.333332
Holly	0.0	0.0	0.0
Holly Park	200.0	200.0	200.0
Hollywood	0.0	0.0	0.0
Huntington Beach	500.0	500.0	500.0
Industrial District	0.0	0.0	0.0
Interbay	0.0	100.0	50.0
International District	0.0	250.0	75.0
Jamaica Plain	0.0	0.0	0.0
Kaanapali	500.0	1500.0	1000.0
Laurelhurst	0.0	200.0	100.0
Leschi	0.0	1000.0	260.0
Licton Springs	0.0	95.0	31.666666
Long Beach	250.0	250.0	250.0
Lower Queen Anne	0.0	500.0	111.84746
Madison Park	0.0	500.0	203.57143
Madrona	0.0	2500.0	222.0
Magnolia	0.0	995.0	284.41177
Manhattan Beach	300.0	300.0	300.0
Maple Leaf	0.0	500.0	115.681816
Mathews Beach	0.0	300.0	88.888885
Meadowbrook	0.0	500.0	220.0
Minor	0.0	1000.0	213.81982
Mission District	0.0	750.0	375.0
Montlake	0.0	300.0	50.0
Mount Baker	0.0	1000.0	206.25
North Admiral	0.0	750.0	191.66667
North Beach/Blue Ridge	0.0	500.0	216.66667
North Beacon Hill	0.0	750.0	164.3
North College Park	0.0	0.0	0.0
North Delridge	0.0	600.0	200.0
North Hollywood	200.0	200.0	200.0
Northwest District	0.0	0.0	0.0
Olympic Hills	0.0	100.0	50.0
Phinney Ridge	0.0	1500.0	215.54054
Pike Place Market	0.0	780.0	202.96297
Pinehurst	125.0	125.0	125.0
Pioneer Square	0.0	500.0	207.14285
Portage Bay	0.0	1000.0	333.33334
Queen Anne	0.0	5000.0	258.33804
Rainier Beach	0.0	300.0	212.5
Ravenna	0.0	600.0	117.16418
Riverview	200.0	1500.0	480.0
Roosevelt	0.0	800.0	212.5
Seaview	0.0	500.0	250.0
Seward Park	0.0	1000.0	213.88889
South Beacon Hill	0.0	0.0	0.0
South Delridge	0.0	200.0	77.85714
South Lake Union	0.0	2000.0	418.18182
South Park	0.0	200.0	133.33333
Stevens	0.0	500.0	148.5577
The Junction	0.0	600.0	205.88889
University District	0.0	800.0	166.28572
Victory Heights	0.0	400.0	91.666664
View Ridge	0.0	500.0	187.5
Waianae Coast	300.0	300.0	300.0
Wallingford	0.0	800.0	174.18182
Wedgewood	0.0	1000.0	275.0
Westlake	0.0	600.0	225.0
Windermere	0.0	1500.0	410.7143
Yesler Terrace	0.0	350.0	68.75
