6119821,Pike Place Market,38,8,Shared room,31751507,Rex,22-04-2015,Seattle,1,1,f,Pike Place Market,2,2,t,t,Seattle,WA,98101,US,United States,t,Dorm,8,0,1,8,Real Bed,0,38,0,0,0,6,1,44,1,1125,t,20,50,75,342,42373,19,19-05-2015,01-01-2016,93,9,9,9,9,10,9,f,0,WASHINGTON,f,moderate,f,f,2,2.47
8212989,Pike Place Market,41,8,Shared room,31751507,Rex,22-04-2015,Seattle,1,1,f,Pike Place Market,2,2,t,t,Seattle,WA,98101,US,United States,t,Dorm,8,8,1,8,Real Bed,0,41,0,0,0,0,1,45,1,1125,t,0,0,0,84,42373,3,01-12-2015,31-12-2015,87,9,9,9,9,10,10,f,0,WASHINGTON,f,flexible,f,f,2,2.57
4664312,Roosevelt,59,2,Shared room,24134769,Timothy,25-11-2014,Seattle,0.75,1,f,Roosevelt,1,1,t,f,Seattle,WA,98115,US,United States,t,House,2,1,1,2,Real Bed,0,59,0,0,0,0,1,0,1,1125,t,30,60,90,365,42373,3,12-01-2015,04-10-2015,87,10,8,9,10,9,9,f,0,WASHINGTON,f,flexible,f,f,1,0.25
8000037,Eastlake,50,1,Shared room,21059456,Howard,07-09-2014,Seattle,0,0,f,Eastlake,3,3,t,t,Seattle,WA,98102,US,United States,t,Apartment,1,1,1,1,Futon,0,50,0,0,0,0,1,0,1,1125,t,0,0,0,109,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,3,0
7798575,Lower Queen Anne,38,1,Shared room,6218633,Tanya,04-05-2013,Seattle,1,1,t,Lower Queen Anne,2,2,t,t,Seattle,WA,98109,US,United States,t,Apartment,1,1,1,1,Couch,0,38,0,0,0,0,1,0,2,5,t,0,0,0,2,42373,4,04-09-2015,20-09-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,2,0.98
8829089,0,100,1,Shared room,25855544,J,09-01-2015,Seattle,0,0,t,0,1,1,t,t,Seattle,WA,98109,US,United States,f,Apartment,1,2,1,1,Real Bed,0,100,0,0,0,0,1,0,1,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,moderate,f,f,1,0
8704964,0,100,4,Shared room,45697001,Nicholas,04-10-2015,Los Angeles,0,0,f,0,1,1,t,f,Seattle,WA,98109,US,United States,f,Camper/RV,4,1,1,4,Real Bed,0,100,0,0,0,0,1,0,1,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,t,flexible,f,f,1,0
4598160,0,67,2,Shared room,14418694,Geoffrey,17-04-2014,Seattle,1,1,t,0,1,1,t,t,Seattle,WA,98103,US,United States,f,Apartment,2,1,1,1,Real Bed,0,67,0,0,0,0,1,0,1,1125,t,22,50,80,169,42373,106,27-12-2014,20-12-2015,99,10,10,10,10,10,10,f,0,WASHINGTON,t,flexible,f,f,1,8.5
3876097,Magnolia,30,1,Shared room,10043337,Tessa,16-11-2013,Seattle,0.91,1,f,Magnolia,2,2,t,f,Seattle,WA,98199,US,United States,t,Bed & Breakfast,1,1,1,1,Couch,0,30,238,840,0,10,1,0,2,1125,t,29,59,82,357,42373,16,20-08-2014,23-11-2015,97,9,9,10,10,10,9,f,0,WASHINGTON,f,flexible,f,f,2,0.95
5736082,Belltown,45,1,Shared room,29745749,Preeti,21-03-2015,US,0.33,1,f,Belltown,2,2,t,f,Seattle,WA,98121,US,United States,t,Apartment,1,1,1,1,Real Bed,0,45,0,0,0,10,1,0,1,1125,t,0,3,33,308,42373,6,19-05-2015,31-08-2015,80,9,9,10,9,10,8,f,0,WASHINGTON,f,flexible,f,f,1,0.78
3697351,Belltown,35,2,Shared room,18835179,Jakub,24-07-2014,Seattle,0.7,1,f,Belltown,1,1,t,f,Seattle,WA,98121,US,United States,t,Apartment,2,1,1,1,Futon,0,35,260,0,0,0,1,10,1,14,t,10,36,59,330,42373,108,28-07-2014,06-12-2015,87,9,7,10,10,10,9,f,0,WASHINGTON,f,strict,f,f,1,6.16
9474025,0,65,1,Shared room,22611417,Nafis,16-10-2014,Seattle,0.75,1,f,0,1,1,t,t,Seattle,WA,98121,US,United States,f,Apartment,1,1,1,1,Real Bed,0,65,0,0,0,0,1,0,1,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,1,0
8236094,0,35,4,Shared room,37103749,Jorge,30-06-2015,Seattle,1,1,f,0,1,1,t,t,Seattle,WA,98121,US,United States,f,Apartment,4,1,1,2,Real Bed,0,35,0,0,100,10,1,15,2,1125,t,21,51,81,351,42373,2,21-12-2015,30-12-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,1,2
6490091,Belltown,95,2,Shared room,31668017,Andrew,21-04-2015,Seattle,1,1,t,Belltown,1,1,f,f,Seattle,WA,98121,US,United States,t,Apartment,2,1,1,1,Real Bed,0,95,915,0,250,35,2,60,1,1125,t,21,51,80,80,42373,1,31-05-2015,31-05-2015,100,8,10,8,10,10,10,f,0,WASHINGTON,f,flexible,f,f,1,0.14
5031285,International District,40,1,Shared room,25971312,Choeizan,11-01-2015,Seattle,1,1,f,International District,2,2,t,t,Seattle,WA,98104,US,United States,t,Other,1,2,1,1,Real Bed,0,40,0,0,0,10,1,0,1,1125,t,21,51,81,356,42373,66,04-05-2015,27-11-2015,93,9,9,10,10,9,9,f,0,WASHINGTON,t,flexible,f,f,2,8.05
5031383,International District,40,1,Shared room,25971312,Choeizan,11-01-2015,Seattle,1,1,f,International District,2,2,t,t,Seattle,WA,98104,US,United States,t,Other,1,2,1,1,Real Bed,0,40,0,0,0,10,1,0,1,1125,t,25,55,85,360,42373,19,04-08-2015,31-12-2015,94,10,9,10,10,9,9,f,0,WASHINGTON,t,flexible,f,f,2,3.7
8089781,Madison Park,30,2,Shared room,42719719,Julia & Bjarni,27-08-2015,Seattle,1,1,f,Madison Park,1,1,t,t,Seattle,WA,98112,US,United States,t,Apartment,2,1,1,1,Futon,0,30,0,0,0,0,1,0,2,1125,t,9,27,27,130,42373,17,02-09-2015,14-12-2015,92,10,10,10,10,10,9,f,0,WASHINGTON,f,flexible,f,f,1,4.08
6278361,Central Business District,40,2,Shared room,2392169,Heather,16-05-2012,Seattle,0.9,1,t,Central Business District,1,1,t,t,Seattle,WA,98101,US,United States,t,Apartment,2,1,1,2,Real Bed,0,40,240,0,0,0,1,20,2,10,t,16,36,44,133,42373,34,16-05-2015,25-12-2015,98,10,10,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,1,4.36
449602,Central Business District,65,6,Shared room,2232569,Kyle,26-04-2012,Seattle,1,1,t,Central Business District,1,1,t,t,Seattle,WA,98101,US,United States,t,Apartment,6,1,1,3,Real Bed,0,65,0,0,100,0,1,10,1,7,t,30,60,90,365,42373,108,04-05-2012,28-12-2015,98,10,10,10,10,10,10,f,0,WASHINGTON,f,moderate,t,f,1,2.42
6993978,First Hill,80,2,Shared room,10969315,Karin,02-01-2014,Seattle,1,1,f,First Hill,1,1,t,t,Seattle,WA,98104,US,United States,t,Apartment,2,1,1,1,Real Bed,0,80,560,2400,0,30,0,0,2,1125,t,10,40,42,210,42373,13,16-07-2015,14-12-2015,100,10,10,10,10,10,9,f,0,WASHINGTON,f,strict,f,f,1,2.25
6812415,First Hill,85,2,Shared room,2082490,Marianne,06-04-2012,Seattle,1,1,f,First Hill,2,2,t,t,Seattle,WA,98104,US,United States,t,Apartment,2,1,1,1,Real Bed,0,85,0,0,150,15,1,15,1,4,t,0,0,19,19,42373,16,22-06-2015,12-09-2015,95,10,10,10,10,10,10,f,0,WASHINGTON,f,moderate,f,f,2,2.44
4494947,First Hill,40,2,Shared room,23316438,Justin,03-11-2014,United States,1,1,t,First Hill,2,2,t,t,Seattle,WA,98104,US,United States,t,Apartment,2,1,1,1,Couch,0,40,0,0,200,0,1,0,1,3,t,22,39,69,344,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,2,0
8016309,0,65,2,Shared room,37720556,Brett,06-07-2015,Winston-Salem,0.9,1,f,0,1,1,t,t,Seattle,WA,98122,US,United States,f,Apartment,2,1,1,1,Real Bed,0,65,0,0,0,0,1,0,1,4,t,14,41,70,70,42373,16,31-08-2015,14-12-2015,93,10,9,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,1,3.78
8064351,Pioneer Square,50,1,Shared room,42591641,Asher,26-08-2015,US,1,1,f,Pioneer Square,1,1,t,f,Seattle,WA,98104,US,United States,t,Apartment,1,1,1,1,Airbed,0,50,262,924,0,0,1,0,1,1125,t,21,51,81,356,42373,14,31-08-2015,21-12-2015,94,9,9,10,10,9,9,f,0,WASHINGTON,f,flexible,f,f,1,3.31
4226386,Pioneer Square,75,1,Shared room,21933958,Benjamin,29-09-2014,Seattle,1,1,t,Pioneer Square,1,1,t,t,Seattle,WA,98104,US,United States,t,Condominium,1,1,1,1,Pull-out Sofa,0,75,0,0,95,0,1,45,1,1125,t,28,58,88,309,42373,2,14-12-2015,18-12-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,1,2
8919070,Genesee,30,2,Shared room,46642481,Conor,15-10-2015,Seattle,1,1,f,Genesee,1,1,t,f,Seattle,WA,98116,US,United States,t,Apartment,2,1,1,1,Pull-out Sofa,0,30,0,0,0,0,1,0,1,3,t,28,58,88,363,42373,4,24-10-2015,20-11-2015,95,10,10,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,1,1.64
8566475,0,25,4,Shared room,45084253,Campbell,25-09-2015,Seattle,1,1,f,0,1,1,t,f,Seattle,WA,98108,US,United States,f,Loft,4,1,1,1,Real Bed,0,25,150,550,0,0,1,15,1,2,t,10,40,70,345,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,1,0
7064681,Greenwood,25,2,Shared room,6374498,Bob,13-05-2013,Seattle,1,1,f,Greenwood,2,2,t,t,Seattle,WA,98117,US,United States,t,Tent,2,1,1,2,Real Bed,0,25,0,0,0,0,1,10,1,1125,t,0,0,0,163,42373,4,19-07-2015,09-08-2015,90,10,10,10,10,9,10,f,0,WASHINGTON,f,moderate,f,f,2,0.71
3139972,North Beacon Hill,30,1,Shared room,3404649,Mia,28-08-2012,Seattle,0.9,1,f,North Beacon Hill,2,2,t,t,Seattle,WA,98144,US,United States,t,House,1,1,1,1,Real Bed,0,30,0,0,0,8,0,0,1,1125,t,18,48,78,353,42373,81,08-06-2014,22-12-2015,94,10,9,10,10,9,10,f,0,WASHINGTON,f,moderate,t,t,2,4.22
8759443,North Beacon Hill,45,2,Shared room,27628925,Emmett,12-02-2015,Seattle,1,1,f,North Beacon Hill,2,2,t,t,Seattle,WA,98144,US,United States,t,Apartment,2,1,1,2,Futon,0,45,230,0,0,10,2,10,1,3,t,9,9,9,9,42373,2,14-10-2015,16-11-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,t,flexible,f,f,2,0.72
4710866,Capitol Hill,33,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,3.5,1,1,Real Bed,0,33,238,0,0,0,1,0,2,14,t,23,53,83,357,42373,18,02-03-2015,22-12-2015,94,10,10,10,10,10,9,f,0,WASHINGTON,f,strict,f,f,18,1.75
815017,North Beacon Hill,55,2,Shared room,3404649,Mia,28-08-2012,Seattle,0.9,1,f,North Beacon Hill,2,2,t,t,Seattle,WA,98144,US,United States,t,House,2,1,1,1,Real Bed,0,55,0,0,0,10,1,8,1,5,t,21,51,81,355,42373,136,03-12-2012,16-11-2015,94,10,8,10,10,10,9,f,0,WASHINGTON,f,moderate,t,t,2,3.62
8089214,Brighton,40,1,Shared room,15576272,Jennifer,15-05-2014,Seattle,N/A,1,f,Brighton,1,1,t,t,Seattle,WA,98118,US,United States,t,Apartment,1,1,1,1,Futon,0,40,0,1000,0,0,1,0,1,2,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,1,0
4735761,Dunlap,45,4,Shared room,14316158,Skyler,15-04-2014,Seattle,1,1,f,Dunlap,2,2,t,t,Seattle,WA,98118,US,United States,t,Apartment,4,1,1,1,Couch,0,45,300,0,0,0,1,25,1,1,t,30,60,90,365,42373,7,19-04-2015,27-09-2015,94,9,8,10,9,9,9,f,0,WASHINGTON,f,flexible,f,f,2,0.8
3994601,Capitol Hill,27,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,3.5,1,1,Real Bed,0,27,0,0,0,0,1,0,2,1125,t,15,45,72,347,42373,20,08-09-2014,27-11-2015,94,9,9,10,10,10,10,f,0,WASHINGTON,f,strict,f,f,18,1.24
8052307,Dunlap,40,2,Shared room,14316158,Skyler,15-04-2014,Seattle,1,1,f,Dunlap,2,2,t,t,Seattle,WA,98118,US,United States,f,Apartment,2,1,1,1,Real Bed,0,40,0,0,0,5,1,30,1,1125,t,30,60,90,365,42373,6,28-08-2015,07-12-2015,93,9,9,10,10,9,9,f,0,WASHINGTON,f,flexible,f,f,2,1.38
8541389,Dunlap,90,2,Shared room,43022479,Leith,31-08-2015,Seattle,0,0,f,Dunlap,1,1,t,f,Seattle,WA,98118,US,United States,t,House,2,1,1,1,Real Bed,0,90,0,0,0,0,1,0,1,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,1,0
5538874,Maple Leaf,30,1,Shared room,10590193,Cheryl,12-12-2013,Seattle,1,1,t,Maple Leaf,2,2,t,t,Seattle,WA,98125,US,United States,t,Apartment,1,1,1,1,Futon,0,30,200,0,100,75,1,25,2,10,t,0,0,1,276,42373,3,28-05-2015,12-09-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,strict,f,f,2,0.41
4710869,Capitol Hill,30,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,3.5,1,1,Real Bed,0,30,0,0,0,0,1,0,2,14,t,17,47,77,352,42373,14,30-03-2015,19-12-2015,99,10,10,10,10,10,10,f,0,WASHINGTON,f,strict,f,f,18,1.49
7873208,Capitol Hill,29,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,3.5,1,1,Real Bed,0,29,238,0,0,0,1,0,2,1125,t,5,5,8,283,42373,1,29-08-2015,29-08-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,strict,f,f,18,0.23
3811828,Capitol Hill,29,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,1,1,1,Real Bed,0,29,250,0,0,0,1,0,2,1125,t,22,52,82,357,42373,19,10-08-2014,02-11-2015,94,9,9,10,10,10,10,f,0,WASHINGTON,f,strict,f,f,18,1.11
7873345,Capitol Hill,29,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,3.5,1,1,Real Bed,0,29,0,0,0,0,1,0,2,1125,t,23,53,83,358,42373,7,02-09-2015,31-12-2015,89,10,9,10,9,9,9,f,0,WASHINGTON,f,strict,f,f,18,1.68
7805491,Fremont,55,2,Shared room,19243902,Felicity,31-07-2014,Seattle,1,1,f,Fremont,1,1,t,t,Seattle,WA,98107,US,United States,t,Apartment,2,1,1,1,Pull-out Sofa,0,55,0,0,0,5,1,0,1,3,t,30,60,90,365,42373,7,13-08-2015,28-09-2015,94,10,10,10,10,10,9,f,0,WASHINGTON,f,flexible,f,f,1,1.45
3811930,Capitol Hill,30,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,1,1,1,Real Bed,0,30,238,0,0,0,1,0,2,1125,t,23,53,83,358,42373,21,10-08-2014,22-09-2015,92,9,9,9,10,10,10,f,0,WASHINGTON,f,strict,f,f,18,1.23
4941356,Maple Leaf,35,1,Shared room,25465256,Liping,01-01-2015,Seattle,0.8,1,f,Maple Leaf,2,2,t,t,Seattle,WA,98125,US,United States,t,Apartment,1,1,1,1,Futon,0,35,0,0,0,0,1,0,1,1125,t,29,59,88,88,42373,16,06-01-2015,16-12-2015,89,9,9,9,9,9,9,f,0,WASHINGTON,f,flexible,f,f,2,1.32
7853498,Fremont,65,1,Shared room,39845529,Bethany,28-07-2015,Seattle,1,0,f,Fremont,2,2,t,t,Seattle,WA,98103,US,United States,t,Apartment,1,1,1,1,Couch,0,65,0,0,0,10,1,0,1,1125,t,0,23,52,52,42373,4,16-08-2015,01-09-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,2,0.85
3811955,Capitol Hill,30,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,1,1,1,Real Bed,0,30,0,0,0,0,1,0,2,1125,t,18,48,78,353,42373,18,07-09-2014,01-09-2015,91,9,9,9,10,9,9,f,0,WASHINGTON,f,strict,f,f,18,1.11
10248139,Minor,22,2,Shared room,28883039,J. Ildrich,06-03-2015,Seattle,1,1,f,Minor,1,1,t,t,Seattle,WA,98122,US,United States,t,Apartment,2,1,1,1,Pull-out Sofa,0,22,0,0,0,0,1,5,1,1125,t,15,29,34,34,42373,1,02-01-2016,02-01-2016,100,0,10,0,10,0,0,f,0,WASHINGTON,f,flexible,f,f,1,1
8687967,Fremont,40,1,Shared room,45617021,Kurt,02-10-2015,Seattle,0.8,1,f,Fremont,1,1,t,t,Seattle,WA,98103,US,United States,t,Apartment,1,1,1,1,Futon,0,40,250,0,0,0,1,0,1,4,t,30,60,90,365,42373,3,09-10-2015,27-11-2015,100,10,10,10,10,9,10,f,0,WASHINGTON,f,flexible,f,f,1,1.02
4869458,Maple Leaf,37,1,Shared room,20331331,Haotian,20-08-2014,Seattle,1,1,f,Maple Leaf,3,3,t,t,Seattle,WA,98125,US,United States,t,House,1,1,1,1,Couch,0,37,210,650,0,6,1,300,1,13,t,0,7,37,312,42373,13,03-04-2015,12-12-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,moderate,f,f,3,1.41
6005222,Maple Leaf,50,3,Shared room,12197530,Kristina,13-02-2014,Seattle,0,0,f,Maple Leaf,2,2,t,t,Seattle,WA,98125,US,United States,f,Apartment,3,1,1,2,Pull-out Sofa,0,50,325,1200,0,60,1,15,1,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,1,0
8053921,Capitol Hill,45,2,Shared room,11972863,Sandy,05-02-2014,Seattle,0.9,1,f,Capitol Hill,1,1,t,t,Seattle,WA,98102,US,United States,t,Apartment,2,1,1,2,Real Bed,0,45,275,945,0,25,1,10,1,1125,t,14,14,14,279,42373,15,31-08-2015,11-12-2015,97,9,9,10,10,10,9,f,0,WASHINGTON,t,moderate,f,f,1,3.54
4725935,Capitol Hill,40,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98102,US,United States,t,House,1,1,1,1,Real Bed,0,40,286,0,0,0,1,0,2,1125,t,19,49,79,354,42373,44,10-12-2014,25-12-2015,90,9,9,10,10,10,9,f,0,WASHINGTON,f,strict,f,f,18,3.38
9061439,Capitol Hill,40,2,Shared room,47267675,Tyler,23-10-2015,Seattle,0,0,f,Capitol Hill,1,1,t,f,Seattle,WA,98102,US,United States,t,Apartment,2,1,1,1,Real Bed,0,40,0,0,0,0,1,0,1,1125,t,0,0,0,61,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,1,0
3811872,Capitol Hill,31,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,1,1,1,Real Bed,0,31,232,0,0,0,1,0,2,1125,t,16,46,76,351,42373,20,25-08-2014,12-12-2015,85,8,8,9,9,9,8,f,0,WASHINGTON,f,strict,f,f,18,1.2
6545602,Capitol Hill,53,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98102,US,United States,t,House,1,0.5,1,1,Real Bed,0,53,269,855,350,35,1,0,4,1125,t,30,60,90,365,42373,1,25-09-2015,25-09-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,strict,f,f,37,0.29
7584142,Stevens,100,2,Shared room,39772105,Tom,28-07-2015,Seattle,0,0,f,Stevens,1,1,t,f,Seattle,WA,98112,US,United States,t,Apartment,2,1,1,1,Pull-out Sofa,0,100,0,0,0,0,1,0,1,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,1,0
6865696,Capitol Hill,100,3,Shared room,35976192,Nikki,16-06-2015,US,0,0,f,Capitol Hill,1,1,t,f,Seattle,WA,98122,US,United States,t,Apartment,3,1,1,2,Real Bed,0,100,0,0,0,0,1,0,1,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,1,0
7984550,Capitol Hill,65,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98102,US,United States,t,House,1,1,1,1,Real Bed,0,65,349,1095,350,35,1,0,4,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,37,0
6561753,Capitol Hill,55,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98102,US,United States,t,House,1,0.5,1,1,Real Bed,0,55,279,895,350,35,1,0,4,1125,t,30,60,90,365,42373,10,15-06-2015,27-10-2015,96,9,9,9,9,10,10,f,0,WASHINGTON,f,strict,f,f,37,1.47
6591894,Capitol Hill,31,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,3.5,1,1,Real Bed,0,31,0,0,0,0,1,0,2,1125,t,18,48,78,352,42373,16,13-07-2015,28-11-2015,95,10,9,10,10,9,10,f,0,WASHINGTON,f,strict,f,f,18,2.73
6561811,Capitol Hill,53,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98102,US,United States,t,House,1,0.5,1,1,Real Bed,0,53,269,855,350,35,1,0,4,1125,t,30,60,90,365,42373,5,30-06-2015,01-09-2015,92,8,9,8,10,10,9,f,0,WASHINGTON,f,strict,f,f,37,0.79
6545246,Capitol Hill,55,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98122,US,United States,t,House,1,0.5,1,1,Real Bed,0,55,279,895,350,35,1,0,4,1125,t,30,60,90,365,42373,1,01-09-2015,01-09-2015,80,10,8,4,6,8,8,f,0,WASHINGTON,f,strict,f,f,37,0.24
3666970,Capitol Hill,29,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,3.5,1,1,Real Bed,0,29,0,0,0,0,1,0,2,14,t,25,55,85,360,42373,16,10-08-2014,03-12-2015,90,9,9,9,9,9,9,f,0,WASHINGTON,f,strict,f,f,18,0.94
1520501,Capitol Hill,49,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98102,US,United States,t,House,1,0.5,1,1,Real Bed,0,49,267,895,350,35,1,0,4,1125,t,30,60,90,365,42373,4,30-08-2014,23-06-2015,70,10,8,9,9,10,7,f,0,WASHINGTON,f,strict,f,f,37,0.24
10012724,First Hill,25,1,Shared room,50201633,Taylor,30-11-2015,Seattle,1,1,f,First Hill,2,2,t,t,Seattle,WA,98122,US,United States,t,Apartment,1,1,1,1,Real Bed,0,25,0,0,0,0,1,0,1,28,t,13,18,47,47,42373,2,22-12-2015,25-12-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,2,2
8848403,Queen Anne,39,2,Shared room,46243391,Taher,10-10-2015,Seattle,1,1,f,Queen Anne,2,2,t,t,Seattle,WA,98109,US,United States,t,Apartment,2,1,1,1,Pull-out Sofa,0,39,232,819,0,0,1,0,1,1125,t,30,60,90,365,42373,2,14-12-2015,25-12-2015,100,10,10,10,10,9,10,f,0,WASHINGTON,f,flexible,f,f,2,2
7922063,0,42,2,Shared room,35246915,Jaime,07-06-2015,Seattle,0.58,1,f,0,2,2,t,t,Seattle,WA,98103,US,United States,f,Apartment,2,1,1,1,Airbed,0,42,0,0,0,0,1,10,1,1125,t,30,60,89,89,42373,1,22-08-2015,22-08-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,2,0.22
7258811,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,strict,f,f,37,0
4701205,Capitol Hill,25,2,Shared room,8306329,Brent,21-08-2013,Seattle,0.69,1,f,Capitol Hill,1,1,t,t,Seattle,WA,98122,US,United States,t,Apartment,2,1,1,1,Futon,0,25,0,0,0,0,1,10,1,1125,t,22,52,82,357,42373,39,09-02-2015,28-08-2015,85,9,7,9,10,10,9,f,0,WASHINGTON,f,moderate,f,f,1,3.55
3404557,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,29,59,89,364,42373,6,09-07-2014,29-08-2015,93,9,9,10,10,10,9,f,0,WASHINGTON,f,strict,f,f,37,0.33
3939683,Capitol Hill,50,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,50,275,850,350,28,2,30,5,1125,t,29,59,89,364,42373,1,19-09-2015,19-09-2015,100,8,8,8,8,8,10,f,0,WASHINGTON,f,flexible,f,f,37,0.28
3424242,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,30,60,90,365,42373,7,22-07-2014,31-08-2015,94,9,7,9,10,10,10,f,0,WASHINGTON,f,strict,f,f,37,0.39
7985714,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,5,1125,t,30,60,90,365,42373,1,24-09-2015,24-09-2015,80,8,6,10,8,10,10,f,0,WASHINGTON,f,flexible,f,f,37,0.29
3889299,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,30,60,90,365,42373,2,31-08-2015,05-09-2015,90,8,8,10,10,10,10,f,0,WASHINGTON,f,strict,f,f,37,0.47
3889330,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,29,59,89,364,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,strict,f,f,37,0
3732103,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,30,60,90,365,42373,6,10-08-2014,02-09-2015,93,9,8,9,10,9,10,f,0,WASHINGTON,f,strict,f,f,37,0.35
9970805,Capitol Hill,39,6,Shared room,807116,Emily,11-07-2011,Seattle,0.8,1,f,Capitol Hill,3,3,t,t,Seattle,WA,98102,US,United States,t,Apartment,6,1,1,3,Real Bed,0,39,0,0,0,8,1,20,1,1125,t,30,60,90,365,42373,1,28-12-2015,28-12-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,2,1
7984738,Capitol Hill,62,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98102,US,United States,t,House,1,1,1,1,Real Bed,0,62,325,1005,350,35,1,0,1,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,37,0
3424114,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,29,59,89,364,42373,4,24-07-2014,29-08-2014,93,10,9,9,10,9,10,f,0,WASHINGTON,f,strict,f,f,37,0.23
3403638,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,29,59,89,364,42373,6,03-08-2014,30-09-2015,84,7,8,9,9,9,8,f,0,WASHINGTON,f,strict,f,f,37,0.35
1520581,Capitol Hill,65,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98102,US,United States,t,House,1,0.5,1,1,Real Bed,0,65,349,1095,350,35,1,0,4,1125,t,15,45,75,350,42373,9,20-12-2013,23-06-2015,91,9,7,10,10,10,9,f,0,WASHINGTON,f,strict,f,f,37,0.36
1520449,Capitol Hill,49,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98102,US,United States,t,House,1,0.5,1,1,Real Bed,0,49,259,845,350,35,1,0,4,1125,t,23,53,83,358,42373,7,02-10-2013,02-10-2015,91,9,9,10,10,10,9,f,0,WASHINGTON,f,strict,f,f,37,0.25
3889280,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,strict,f,f,37,0
1511620,Capitol Hill,49,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98102,US,United States,t,House,1,0.5,1,1,Real Bed,0,49,267,895,350,35,1,0,4,1125,t,30,60,90,365,42373,8,15-09-2013,13-09-2015,93,10,8,10,10,10,9,f,0,WASHINGTON,f,strict,f,f,37,0.29
3994634,Capitol Hill,29,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,3.5,1,1,Real Bed,0,29,0,0,0,0,1,0,2,1125,t,9,39,69,344,42373,25,06-09-2014,12-11-2015,90,9,9,9,10,9,9,f,0,WASHINGTON,f,strict,f,f,18,1.54
9411935,Capitol Hill,29,2,Shared room,10944157,Sebastian,01-01-2014,Seattle,0.93,1,f,Capitol Hill,1,1,t,t,Seattle,WA,98122,US,United States,t,Apartment,2,1,1,1,Futon,0,29,200,0,0,0,1,15,1,1125,t,25,36,36,311,42373,2,19-11-2015,16-12-2015,80,9,8,8,9,9,9,f,0,WASHINGTON,f,moderate,f,f,1,1.28
9727857,First Hill,25,1,Shared room,50201633,Taylor,30-11-2015,Seattle,1,1,f,First Hill,2,2,t,t,Seattle,WA,98122,US,United States,t,Apartment,1,1,1,1,Real Bed,0,25,0,0,0,0,0,0,1,28,t,6,27,56,56,42373,3,21-12-2015,25-12-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,t,flexible,f,f,2,3
3889050,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,29,59,89,364,42373,3,01-09-2014,11-09-2015,80,7,6,9,10,9,8,f,0,WASHINGTON,f,strict,f,f,37,0.18
3732094,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,28,1,0,4,1125,t,30,60,90,365,42373,5,15-08-2014,29-09-2015,88,8,7,9,9,9,9,f,0,WASHINGTON,f,strict,f,f,37,0.3
4464795,Capitol Hill,95,2,Shared room,23165079,Jared,30-10-2014,Seattle,1,0,f,Capitol Hill,1,1,t,f,Seattle,WA,98102,US,United States,t,Apartment,2,1,1,1,Pull-out Sofa,0,95,0,0,100,20,1,0,3,1125,t,30,60,90,365,42373,6,19-01-2015,31-08-2015,100,9,10,10,10,10,9,f,0,WASHINGTON,t,moderate,f,f,1,0.51
1520533,Capitol Hill,49,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98102,US,United States,t,House,1,0.5,1,1,Real Bed,0,49,259,845,350,35,1,0,4,1125,t,23,53,83,358,42373,10,20-09-2013,20-10-2015,90,8,7,9,9,10,8,f,0,WASHINGTON,f,strict,f,f,37,0.36
3732076,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,29,59,89,364,42373,7,09-08-2014,04-05-2015,94,9,8,10,9,9,10,f,0,WASHINGTON,f,strict,f,f,37,0.41
2986056,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,29,59,89,364,42373,4,01-11-2014,01-11-2015,95,10,9,10,10,8,10,f,0,WASHINGTON,f,strict,f,f,37,0.28
3888924,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,29,59,89,364,42373,3,30-04-2015,05-12-2015,87,8,7,9,10,9,8,f,0,WASHINGTON,f,strict,f,f,37,0.36
9568491,0,40,2,Shared room,22100785,Erika,03-10-2014,Seattle,1,1,f,0,1,1,t,t,Seattle,WA,98103,US,United States,f,Apartment,2,1,1,1,Couch,0,40,250,0,0,5,1,5,1,1125,t,21,51,81,356,42373,4,01-12-2015,25-12-2015,100,9,10,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,1,3.43
3888986,Capitol Hill,40,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98103,US,United States,t,House,1,1,1,1,Real Bed,0,40,250,750,350,35,1,0,4,1125,t,30,60,90,365,42373,1,08-08-2015,08-08-2015,100,10,8,10,8,10,10,f,0,WASHINGTON,f,strict,f,f,37,0.2
7462439,Minor,59,2,Shared room,6678025,Dustin,01-06-2013,Seattle,1,1,f,Minor,1,1,t,t,Seattle,WA,98122,US,United States,t,Apartment,2,1,1,1,Futon,0,59,749,1999,100,20,2,0,1,1125,t,30,60,90,365,42373,1,26-07-2015,26-07-2015,80,10,10,10,10,10,8,f,0,WASHINGTON,f,strict,f,f,1,0.18
1520549,Capitol Hill,65,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98102,US,United States,t,House,1,0.5,1,1,Real Bed,0,65,349,1095,350,35,1,0,4,1125,t,0,28,58,333,42373,4,23-12-2013,01-10-2015,80,10,8,10,10,10,9,f,0,WASHINGTON,f,strict,f,f,37,0.16
8154238,Capitol Hill,50,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98105,US,United States,t,House,1,1,1,1,Real Bed,0,50,275,880,350,35,1,0,4,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,strict,f,f,37,0
9635943,Capitol Hill,45,2,Shared room,5493132,Karim,17-03-2013,Seattle,0.71,1,f,Capitol Hill,1,1,t,t,Seattle,WA,98102,US,United States,t,Apartment,2,1.5,1,1,Pull-out Sofa,0,45,0,0,0,0,1,0,1,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,1,0
8156894,Capitol Hill,42,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98105,US,United States,t,House,1,1,1,1,Real Bed,0,42,259,813,350,35,1,0,4,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,strict,f,f,37,0
10031055,0,29,4,Shared room,48196470,Jeremiah,04-11-2015,Seattle,1,1,f,0,1,1,t,f,Seattle,WA,98105,US,United States,f,House,4,1.5,1,2,Real Bed,0,29,0,0,0,0,1,21,1,3,t,23,53,82,82,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,strict,f,f,1,0
8155580,Capitol Hill,50,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98105,US,United States,t,House,1,1,1,1,Real Bed,0,50,275,880,350,35,1,0,4,1125,t,30,60,90,365,42373,1,20-12-2015,20-12-2015,100,8,8,8,8,10,8,f,0,WASHINGTON,f,strict,f,f,37,1
8670484,Capitol Hill,30,1,Shared room,7354306,Michael,08-07-2013,Seattle,1,1,f,Capitol Hill,18,18,t,f,Seattle,WA,98112,US,United States,t,House,1,3.5,1,1,Real Bed,0,30,0,0,0,0,1,0,2,14,t,30,60,90,365,42373,2,13-10-2015,21-10-2015,100,10,10,10,10,10,10,f,0,WASHINGTON,f,strict,f,f,18,0.71
585418,University District,59,2,Shared room,2225735,Angela,26-04-2012,Seattle,0,0,t,University District,1,1,t,t,Seattle,WA,98105,US,United States,t,Apartment,2,1,1,1,Futon,0,59,405,0,0,0,1,26,1,10,t,15,45,75,171,42373,146,14-09-2012,30-09-2015,98,10,10,10,10,9,10,f,0,WASHINGTON,f,moderate,t,t,1,3.63
8156764,Capitol Hill,42,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98105,US,United States,t,House,1,1,1,1,Real Bed,0,42,259,813,350,35,1,0,4,1125,t,3,33,63,338,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,strict,f,f,37,0
4318709,Capitol Hill,60,2,Shared room,22422326,Keith,12-10-2014,Seattle,1,1,f,Capitol Hill,1,1,t,t,Seattle,WA,98102,US,United States,t,Apartment,2,1,1,1,Couch,0,60,0,0,0,0,1,0,1,1125,t,0,0,0,275,42373,14,29-03-2015,10-11-2015,92,9,9,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,1,1.49
8155710,Capitol Hill,42,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98105,US,United States,t,House,1,1,1,1,Real Bed,0,42,259,813,350,35,1,0,4,1125,t,30,60,90,365,42373,2,08-12-2015,19-12-2015,90,9,9,10,10,10,9,f,0,WASHINGTON,f,strict,f,f,37,2
8156860,Capitol Hill,42,1,Shared room,1243056,Andrew,03-10-2011,Seattle,0.9,1,f,Capitol Hill,37,37,t,t,Seattle,WA,98105,US,United States,t,House,1,1,1,1,Real Bed,0,42,259,813,350,35,1,0,4,1125,t,30,60,90,365,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,strict,f,f,37,0
9316009,Roosevelt,76,1,Shared room,21420064,Ryan,16-09-2014,Seattle,1,1,f,Roosevelt,1,1,t,t,Seattle,WA,98115,US,United States,t,Apartment,1,1,1,1,Couch,0,76,0,0,0,0,1,0,1,1125,t,0,0,0,32,42373,0,00-01-1900,00-01-1900,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,1,0
7915432,University District,40,2,Shared room,26389600,Ben,20-01-2015,Seattle,1,1,f,University District,1,1,t,t,Seattle,WA,98105,US,United States,t,Townhouse,2,1.5,1,2,Couch,0,40,0,0,0,0,1,10,1,1125,t,30,60,90,365,42373,1,03-12-2015,03-12-2015,80,10,10,8,10,10,10,f,0,WASHINGTON,f,flexible,f,f,1,0.91
7807658,University District,118,2,Shared room,41099211,Spencer,10-08-2015,US,1,0,f,University District,1,1,t,t,Seattle,WA,98105,US,United States,t,Apartment,2,1,1,2,Real Bed,0,118,0,0,0,0,1,0,1,1125,t,30,60,90,365,42373,1,16-08-2015,16-08-2015,0,0,0,0,0,0,0,f,0,WASHINGTON,f,flexible,f,f,1,0.21
9711153,Minor,40,1,Shared room,43229398,Camellia,03-09-2015,Seattle,1,1,f,Minor,2,2,t,f,Seattle,WA,98122,US,United States,f,Apartment,1,1,1,1,Real Bed,0,40,0,0,0,0,1,0,1,1125,t,5,26,31,110,42373,6,04-12-2015,22-12-2015,97,10,10,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,2,5.62
3757858,Minor,79,2,Shared room,19196841,Andy,30-07-2014,Seattle,1,1,f,Minor,2,2,t,t,Seattle,WA,98122,US,United States,t,Apartment,2,1,1,1,Real Bed,0,79,0,0,0,0,0,0,1,1125,t,30,60,90,360,42373,15,18-09-2014,19-10-2015,100,10,9,10,10,10,10,f,0,WASHINGTON,f,flexible,f,f,2,0.95
7219838,Minor,60,3,Shared room,23270234,Alexa,02-11-2014,Seattle,0.7,1,f,Minor,1,1,t,t,Seattle,WA,98122,US,United States,t,Apartment,3,1,1,1,Airbed,0,60,0,0,0,5,2,5,1,4,t,30,60,89,89,42373,18,13-08-2015,16-12-2015,92,9,8,10,10,9,9,f,0,WASHINGTON,f,flexible,f,f,1,3.72
5310503,Roosevelt,33,1,Shared room,13439814,Diana,23-03-2014,Seattle,1,1,t,Roosevelt,2,2,t,t,Seattle,WA,98115,US,United States,t,Townhouse,1,1.5,1,1,Airbed,0,33,0,0,100,15,1,0,2,5,t,29,55,84,84,42373,18,24-02-2015,09-11-2015,99,10,10,10,10,10,10,f,0,WASHINGTON,f,strict,f,f,2,1.71
