0	1	25.0	100.0
Belltown	1	35.0	95.0
Brighton	1	40.0	40.0
Capitol Hill	1	25.0	100.0
Central Business District	1	40.0	65.0
Dunlap	1	40.0	90.0
Eastlake	1	50.0	50.0
First Hill	1	25.0	85.0
Fremont	1	40.0	65.0
Genesee	1	30.0	30.0
Greenwood	1	25.0	25.0
International District	1	40.0	40.0
Lower Queen Anne	1	38.0	38.0
Madison Park	1	30.0	30.0
Magnolia	1	30.0	30.0
Maple Leaf	1	30.0	50.0
Minor	1	22.0	79.0
North Beacon Hill	1	30.0	55.0
Pike Place Market	1	38.0	41.0
Pioneer Square	1	50.0	75.0
Queen Anne	1	39.0	39.0
Roosevelt	1	33.0	76.0
Stevens	1	100.0	100.0
University District	1	40.0	118.0
