0	1	26.0	125.0
Alki	1	79.0	399.0
Anaheim	1	250.0	250.0
Arbor Heights	1	54.0	54.0
Atlantic	1	35.0	125.0
Ballard	1	25.0	125.0
Belltown	1	40.0	150.0
Bitter Lake	1	39.0	170.0
Brighton	1	65.0	65.0
Broadview	1	39.0	125.0
Broadway	1	75.0	75.0
Bryant	1	45.0	66.0
Capitol Hill	1	39.0	220.0
Cedar Park	1	80.0	92.0
Central Business District	1	65.0	150.0
Columbia City	1	35.0	100.0
Crown Hill	1	35.0	150.0
Dunlap	1	36.0	150.0
Eastlake	1	42.0	195.0
Fauntleroy	1	75.0	80.0
First Hill	1	66.0	250.0
Fremont	1	35.0	195.0
Gatewood	1	45.0	150.0
Genesee	1	39.0	99.0
Georgetown	1	50.0	90.0
Green Lake	1	40.0	140.0
Greenwood	1	38.0	280.0
Haller Lake	1	36.0	75.0
Harrison/Denny-Blaine	1	50.0	169.0
High Point	1	39.0	300.0
Highland Park	1	53.0	150.0
Holly Park	1	45.0	60.0
Industrial District	1	150.0	150.0
Interbay	1	50.0	75.0
International District	1	65.0	89.0
Jamaica Plain	1	80.0	80.0
Laurelhurst	1	55.0	99.0
Leschi	1	39.0	125.0
Licton Springs	1	50.0	150.0
Lower Queen Anne	1	65.0	225.0
Madison Park	1	60.0	190.0
Madrona	1	50.0	125.0
Magnolia	1	40.0	99.0
Maple Leaf	1	45.0	120.0
Mathews Beach	1	43.0	125.0
Meadowbrook	1	47.0	60.0
Minor	1	37.0	175.0
Montlake	1	55.0	115.0
Mount Baker	1	39.0	93.0
North Admiral	1	54.0	299.0
North Beach/Blue Ridge	1	75.0	85.0
North Beacon Hill	1	25.0	169.0
North Delridge	1	35.0	85.0
Olympic Hills	1	40.0	80.0
Phinney Ridge	1	50.0	207.0
Pike Place Market	1	95.0	130.0
Pioneer Square	1	120.0	149.0
Portage Bay	1	90.0	130.0
Queen Anne	1	20.0	209.0
Rainier Beach	1	42.0	88.0
Ravenna	1	28.0	115.0
Riverview	1	55.0	70.0
Roosevelt	1	39.0	109.0
Roxhill	1	60.0	60.0
Santa Monica	1	50.0	50.0
Seaview	1	59.0	79.0
Seward Park	1	38.0	75.0
South Delridge	1	70.0	70.0
South Lake Union	1	75.0	220.0
Stevens	1	40.0	165.0
The Junction	1	49.0	100.0
University District	1	28.0	120.0
Victory Heights	1	45.0	200.0
View Ridge	1	49.0	150.0
Wallingford	1	39.0	150.0
Wedgewood	1	48.0	85.0
Westlake	1	65.0	150.0
Windermere	1	115.0	117.0
Yesler Terrace	1	89.0	120.0
