	0.0	0.0	0.0
0	0.0	2000.0	102.47651
Alki	0.0	400.0	165.90909
Anaheim	0.0	500.0	200.0
Arbor Heights	0.0	300.0	183.33333
Atlantic	0.0	1500.0	117.244896
Baldwin Hills	100.0	100.0	100.0
Ballard	0.0	1000.0	137.71428
Belltown	0.0	1200.0	136.09842
Beverly Hills	0.0	0.0	0.0
Bitter Lake	0.0	500.0	153.0
Brighton	0.0	250.0	109.0
Broadview	0.0	500.0	76.333336
Broadway	0.0	250.0	50.0
Bryant	0.0	500.0	163.6207
Capitol Hill	0.0	2500.0	153.78465
Cedar Park	0.0	450.0	125.0
Central Business District	0.0	1000.0	87.03226
Central San Pedro	250.0	250.0	250.0
Clairemont Mesa East	95.0	95.0	95.0
Columbia City	0.0	1500.0	125.491806
Crown Hill	0.0	200.0	57.095238
Dunlap	0.0	250.0	78.57143
East Village	0.0	0.0	0.0
Eastlake	0.0	1500.0	181.54762
Fauntleroy	0.0	500.0	183.33333
Fenway/Kenmore	0.0	0.0	0.0
First Hill	0.0	500.0	102.94118
Forestland	300.0	300.0	300.0
Fremont	0.0	1900.0	149.71329
Gatewood	0.0	500.0	52.77778
Genesee	0.0	2500.0	233.3
Georgetown	0.0	250.0	88.888885
Green Lake	0.0	1000.0	201.63637
Greenwood	0.0	500.0	117.3125
Haller Lake	0.0	300.0	91.666664
Harrison/Denny-Blaine	0.0	300.0	124.64286
Hell's Kitchen	0.0	0.0	0.0
High Point	0.0	500.0	122.72727
Highland Park	0.0	500.0	87.5
Holly	0.0	0.0	0.0
Holly Park	0.0	200.0	66.666664
Hollywood	0.0	0.0	0.0
Huntington Beach	500.0	500.0	500.0
Industrial District	0.0	0.0	0.0
Interbay	0.0	100.0	25.0
International District	0.0	250.0	73.52941
Jamaica Plain	0.0	0.0	0.0
Kaanapali	500.0	1500.0	1000.0
Laurelhurst	0.0	200.0	77.77778
Leschi	0.0	1000.0	173.91304
Licton Springs	0.0	100.0	17.727272
Long Beach	250.0	250.0	250.0
Lower Queen Anne	0.0	500.0	101.33784
Madison Park	0.0	500.0	166.66667
Madrona	0.0	2500.0	167.5
Magnolia	0.0	995.0	195.56604
Manhattan Beach	300.0	300.0	300.0
Maple Leaf	0.0	500.0	73.625
Mathews Beach	0.0	450.0	97.05882
Meadowbrook	0.0	500.0	122.22222
Minor	0.0	1000.0	147.2
Mission District	0.0	750.0	375.0
Montlake	0.0	300.0	31.578947
Mount Baker	0.0	1000.0	124.431816
North Admiral	0.0	750.0	139.62263
North Beach/Blue Ridge	0.0	500.0	177.27272
North Beacon Hill	0.0	2000.0	131.23763
North College Park	0.0	0.0	0.0
North Delridge	0.0	600.0	130.76923
North Hollywood	200.0	200.0	200.0
Northwest District	0.0	0.0	0.0
Olympic Hills	0.0	300.0	58.333332
Phinney Ridge	0.0	1500.0	174.0196
Pike Place Market	0.0	780.0	176.7742
Pinehurst	125.0	125.0	125.0
Pioneer Square	0.0	500.0	154.09091
Portage Bay	0.0	1000.0	307.14285
Queen Anne	0.0	5000.0	207.24065
Rainier Beach	0.0	300.0	91.666664
Ravenna	0.0	1000.0	121.15
Riverview	0.0	1500.0	337.5
Roosevelt	0.0	800.0	139.0625
Roxhill	0.0	0.0	0.0
Santa Monica	0.0	0.0	0.0
Seaview	0.0	500.0	156.25
Seward Park	0.0	1000.0	164.81482
South Beacon Hill	0.0	0.0	0.0
South Delridge	0.0	200.0	68.125
South Lake Union	0.0	2000.0	331.25
South Park	0.0	200.0	133.33333
Stevens	0.0	500.0	99.13793
The Junction	0.0	600.0	147.66667
University District	0.0	800.0	208.48102
Victory Heights	0.0	400.0	73.07692
View Ridge	0.0	500.0	125.0
Waianae Coast	300.0	300.0	300.0
Wallingford	0.0	800.0	145.81955
Wedgewood	0.0	1000.0	171.25
Westlake	0.0	600.0	154.16667
Windermere	0.0	1500.0	341.66666
Yesler Terrace	0.0	350.0	50.0
